<!-- Sidebar -->
<nav id="sidebar" [ngClass]="{'active': sidebar}">
    <div class="sidebar-header">
        <h3>admin View</h3>
    </div>

    <ul class="list-unstyled components">
      
        <li>
            <a [routerLink]="'dashboard'">dashboard</a>
        </li>

        <li>
            <a [routerLink]="'categories'">Categories</a>
        </li>
  
        <li>
            <a [routerLink]="'products'">products</a>
        </li>
        
    </ul>
</nav> 
 <div id="content" [ngClass]="{'active': sidebar}">

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">

            <button type="button" id="sidebarCollapse" (click)="toggleSideBar()" class="btn btn-info">
                <i class="fas fa-align-left"></i>
                <span>Toggle Sidebar</span>
            </button>
        </div>
    </nav>


    <div class="main-admin">
        <router-outlet></router-outlet>
    </div>

</div>
<div class="clearfix"></div>
