<div class="container">
    <app-add-category></app-add-category>

<table class="table table-striped table-inverse table-responsive">
    <thead class="thead-inverse">
        <tr>
            <th>category img</th>
            <th>category id </th>
            <th>category name </th>
            <th>category description </th>
            <th>category number of products </th>
            <th>edit and delete</th>
        </tr>
        </thead>
        <tbody>
            <tr *ngFor="let category of categories">
               <td class="dis-flex"><img src="https://www.sitepronews.com/wp-content/uploads/2014/02/logo-icon.png" class="category-img" alt=""></td>
               <td> {{category.id}} </td>
               <td> {{category.name}} </td>
               <td class="max100" [innerHtml]="category.description |appTrim:200  | safe: 'html'"></td>
               <td> {{category.productCount}} </td>
               <td>
                <span> <button class="btn btn-primary">edit</button></span>
                <span> <button class="btn btn-danger" >delete</button></span>
              </td>

            </tr>
        
        </tbody>
</table>
</div>